# ANXIETY PREDICTION APP

In [74]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [75]:
anx=pd.read_csv("anxiety-final.csv")
anx.head()

,age,score,target,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,56,10,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,0
1,30,6,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1
2,32,11,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0
3,29,9,1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0
4,23,8,1,1,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1

In [76]:
while(True):
    age=input("Please enter your age:")
    gender=input("MALE OR FEMALE?:")
    print("QUESTION1:I do not tire very easily.")
    Q1=input("YES OR NO?")
    print("QUESTION2:I am troubled by attacks of nausea.")
    Q2=input("YES OR NO?")
    print("QUESTION3:I frequently notice my hand shakes when I try doing something.")
    Q3=input("YES OR NO?")
    print("QUESTION4:I sweat very easily even on cool days.")
    Q4=input("YES OR NO?")
    print("QUESTION5:I am rarely short of breath.")
    Q5=input("YES OR NO?")
    print("QUESTION6:I feel hungry quite often.")
    Q6=input("YES OR NO?")
    print("QUESTION7:I have a great deal of stomach trouble.")
    Q7=input("YES OR NO?")
    print("QUESTION8:My sleep is usually fitful and disturbed.")
    Q8=input("YES OR NO?")
    print("QUESTION9:I am quite a sensitive person.")
    Q9=input("YES OR NO?")
    print("QUESTION10:I am usually calm.")
    Q10=input("YES OR NO?")
    print("QUESTION11:I have at times been worried beyond reason over something that really did not matter.")
    Q11=input("YES OR NO?")
    print("QUESTION12:I find it hard to keep my mind on a task or job.")
    Q12=input("YES OR NO?")
    print("QUESTION13:I am usually quite self-conscious.")
    Q13=input("YES OR NO?")
    print("QUESTION14:At times I think I am no good at all.")
    Q14=input("YES OR NO?")
    print("QUESTION15:I shrink from facing crisis of difficulty.")
    Q15=input("YES OR NO?")
    
    print("would you like to try again?\n")
    ch=input("YES OR NO?")
    if ch=="NO" or ch=="no":
        break

Please enter your age:21
MALE OR FEMALE?:MALE
QUESTION1:I do not tire very easily.
YES OR NO?YES
QUESTION2:I am troubled by attacks of nausea.
YES OR NO?YES
QUESTION3:I frequently notice my hand shakes when I try doing something.
YES OR NO?YES
QUESTION4:I sweat very easily even on cool days.
YES OR NO?YES
QUESTION5:I am rarely short of breath.
YES OR NO?YES
QUESTION6:I feel hungry quite often.
YES OR NO?YES
QUESTION7:I have a great deal of stomach trouble.
YES OR NO?YES
QUESTION8:My sleep is usually fitful and disturbed.
YES OR NO?YES
QUESTION9:I am quite a sensitive person.
YES OR NO?YES
QUESTION10:I am usually calm.
YES OR NO?YES
QUESTION11:I have at times been worried beyond reason over something that really did not matter.
YES OR NO?YES
QUESTION12:I find it hard to keep my mind on a task or job.
YES OR NO?YES
QUESTION13:I am usually quite self-conscious.
YES OR NO?YES
QUESTION14:At times I think I am no good at all.
YES OR NO?YES
QUESTION15:I shrink from facing crisis of difficulty.
YES OR NO?YES
would you like to try again?

YES OR NO?NO

In [77]:
dic={'age':age,'Q1':Q1,'Q2':Q2,'Q8':Q3,'Q16':Q4,'Q18':Q5,'Q19':Q6,'Q21':Q7,'Q23':Q8,'Q26':Q9,'Q37':Q11,
     'Q41':Q12,'Q42':Q13,'Q46':Q14,'Q49':Q15,'gender':gender,'Q29':Q10}

In [85]:
tester=pd.DataFrame(dic,index=[0])
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,MALE,YES

In [86]:
tester['Q1']=tester['Q1'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,MALE,YES

In [87]:
tester['Q2']=tester['Q2'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,MALE,YES

In [88]:
tester['Q8']=tester['Q8'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,MALE,YES

In [89]:
tester['Q16']=tester['Q16'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,MALE,YES

In [90]:
tester['Q18']=tester['Q18'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,YES,YES,YES,YES,YES,YES,YES,YES,YES,MALE,YES

In [91]:
tester['Q19']=tester['Q19'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,YES,YES,YES,YES,YES,YES,YES,YES,MALE,YES

In [92]:
tester['Q21']=tester['Q21'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,YES,YES,YES,YES,YES,YES,YES,MALE,YES

In [93]:
tester['Q23']=tester['Q23'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,YES,YES,YES,YES,YES,YES,MALE,YES

In [94]:
tester['Q26']=tester['Q26'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,1,YES,YES,YES,YES,YES,MALE,YES

In [95]:
tester['Q37']=tester['Q37'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,1,1,YES,YES,YES,YES,MALE,YES

In [96]:
tester['Q41']=tester['Q41'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,1,1,1,YES,YES,YES,MALE,YES

In [97]:
tester['Q42']=tester['Q42'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,1,1,1,1,YES,YES,MALE,YES

In [98]:
tester['Q46']=tester['Q46'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,1,1,1,1,1,YES,MALE,YES

In [99]:
tester['Q49']=tester['Q49'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,MALE,YES

In [100]:
tester['Q29']=tester['Q29'].apply(lambda x: 1 if x=='yes' or x=='YES' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,MALE,1

In [101]:
tester['gender']=tester['gender'].apply(lambda x: 1 if x=='male' or x=='MALE' else 0)
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [102]:
tester

,age,Q1,Q2,Q8,Q16,Q18,Q19,Q21,Q23,Q26,Q37,Q41,Q42,Q46,Q49,gender,Q29
0,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [103]:
x= anx.drop(['score','target'],axis=1)
y= anx['target']

In [104]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=101)

In [105]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=1000)
model.fit(x_train,y_train)
prediction=model.predict(tester)

In [106]:
prediction

array([1], dtype=int64)

In [108]:
if prediction==1:
    print("YOU ARE EXPERIENCING HIGHER ANXIETY LEVELS, PLEASE CONSULT A THERAPIST IMMEDIATELY!")
else:
    print("YOUR ANXIETY SEEMS TO BE AT A SUBSIDISED LEVEL")

YOU ARE EXPERIENCING HIGHER ANXIETY LEVELS, PLEASE CONSULT A THERAPIST IMMEDIATELY!